<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <h1>
        Titulo
    </h1>
    <div id="mostracio">
        
        <div>
            <strong>cosa interes</strong>
            <button id="mostrar">mostrar</button>
        <p id="info">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            <br> Corrupti, quod dolorum molestias distinctio pariatur,
            <br> laboriosam repudiandae nam, sequi labore aut sed.
            <br> Quam enim, facilis dolores possimus ex eos vel quasi?
        </p>
        <p id="info2">
            mostrar algo
            <br> mostrar algo
            <br> mostrar algo
            <br> mostrar algo
            <br>
        </p>
        </div>
    </div>
    <hr>
    <div class="contendor">
        <div class="bola">bola 1</div>
        <div class="bola">2</div>
        <div class="bola">3</div>
        <div class="bola">4</div>
        <div class="bola">5</div>
    </div>
    <footer>
        <script src="js/javascript.js"></script>
    </footer>
</body>

</html>